{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_riscv64",
            "type": "process",
            "command": "make",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/build_riscv64"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "run_riscv64",
            "type": "process",
            "command": "make",
            "args": ["run"],
            "options": {
                "cwd": "${workspaceFolder}/build_riscv64"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "debug_riscv64",
            "type": "process",
            "command": "make",
            "args": ["debug"],
            "options": {
                "cwd": "${workspaceFolder}/build_riscv64"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "build_aarch64",
            "type": "process",
            "command": "make",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/build_aarch64"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "run_aarch64",
            "type": "process",
            "command": "make",
            "args": ["run"],
            "options": {
                "cwd": "${workspaceFolder}/build_aarch64"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "debug_aarch64",
            "type": "process",
            "command": "make",
            "args": ["debug"],
            "options": {
                "cwd": "${workspaceFolder}/build_aarch64"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "build_x86_64",
            "type": "process",
            "command": "make",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/build_x86_64"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "run_x86_64",
            "type": "process",
            "command": "make",
            "args": ["run"],
            "options": {
                "cwd": "${workspaceFolder}/build_x86_64"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "debug_x86_64",
            "type": "process",
            "command": "make",
            "args": ["debug"],
            "options": {
                "cwd": "${workspaceFolder}/build_x86_64"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}
